# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

object detection using tensorflow api.
  it has two part: in one part, capture screen from window then it detect the object in that capture image. in second part, it use webcam for object detection . model used for detection of pattern is ssd_mobilenet_v1_2017_10_11. 
  requirement : tenserflow. numpy. urllib for downloading of model. PIL. opencv. matplotlib.
  Version==1.0.0


